<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dangnhap</title>
    <link rel="stylesheet" type="text/css" href="trangchu.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="menu1" style="margin-left: 0px;">
            <ul>
                <span class="glyphicon glyphicon-earphone" style="margin-left: 130px;"></span>
                <li style="color: #8F8C8C;">0326 464 305</li>
                <li><a href="#"> Hỗ trợ kỹ thuật</a></li>
                <li><a href="#">Đội ngũ giáo viên</a></li>
                <li><a href="#">Bảng xếp hạng</a> </li>
                <li><a href="#">Bảng vinh danh</a></li>
                <li></li>
                <div style="margin-top: -20px;">
                    <span class="glyphicon glyphicon-bell" style="font-size: 150%; margin-left: 1150px; margin-top: -30px;"></span>
                    <span class="glyphicon glyphicon-comment" style="font-size: 150%; margin-left: 30px;"></span>
                    <span class="glyphicon glyphicon-user" style="font-size: 150%; margin-left: 30px;"></span>

                </div>
            </ul>

        </div>
        <div>
            <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
            <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet" type="text/css">

            <h1 id="ten">Quyết thắng</h1>

            <p style="margin-top: -10px; margin-left: 15px; opacity: 0.7;">Nghị lực và sự bền bỉ có thể chinh phục mọi thứ</p>

            <div style="margin-top: -40px; margin-left: 500px;">
                <input type="text" name="" value="" placeholder="Tìm kiếm bài học" style="width: 350px; height: 30px;" required="abc">
                <input type="button" name="" value="Tìm kiếm" style="margin-left: -5px; height: 30px;">
            </div>

            <button class="btn" style="margin-left: 1120px; margin-top: -55px;"><a href="dki.html">Đăng kí</a>
            </button>
            <button class="btn" style="margin-left: 1200px; margin-top: -95px;"><a href="dangnhap.html"> Đăng nhập
		</button>

	</div>
	<div>
		<br>
	</div>
<div class="topnav" id="myTopnav">
  <a href="trangchu.html" class="active" style="background-color: #F1050B;">Trang chủ</a>
                <a href="khoahoc.html">Khóa học</a>
                <a href="sach.html">Sách</a>
                <a href="#about">Thi Online</a>
                <a href="#about">Luyện đề Online</a>
                <a href="#about">Thi thử THPTQG</a>
                <a href="tintuc.html">Tin tức</a>
                <a href="#about">Tài liệu miễn phí</a>
                <a href="https://www.facebook.com/groups/183906575891658/?epa=SEARCH_BOX" target="_blank">Group học tập</a>
                <a href="#about">Nạp tiền</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </div>

    <div style="background-color: #F9F7F7;">
        <div style="margin-left: 500px; margin-right: 400px;">
            <form action="">
                <fieldset style="width: 400px; height: 500px;">
                    <h2 style="color: #F9072F; text-align: center; margin-top: 20px;"><b>ĐĂNG NHẬP</b></h2> Tên đăng nhập:
                    <input type="text" placeholder="Tên đăng nhập" style="margin-top: 10px; margin-left: 20px;" required>
                    <br> Mật khẩu:
                    <input type="password" style="margin-top: 10px; margin-left: 57px;" placeholder="Mật khẩu" required>
                    <br>
                    <input type="checkbox" style="margin-left: 100px; margin-top: 20px;"><b> Lưu thông tin đăng nhập</b>
                    <button class="btn " style="margin-left: 130px; margin-top: 20px; width: 120px;"><a href="trangchu.html">Đăng nhập</a></button>
                    <br>

                    <br>
                    <a href="#" style="margin-left: 130px;">Quên mật khẩu?</a>
                    <br>
                    <a href="dki.html" style="margin-left: 130px;">Đăng kí</a>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>